{
  "JwtSettings": {
    "Issuer": "http://scientificoperationscentre.auth:8060",
    "Audience": "http://scientificoperationscentre.api:8000",
    "Key": "my-secret-key-for-development-only"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=sqlpreview,1433;Database=ScientificOperationsCentre;User Id=sa;Password=SATestPassword10*;TrustServerCertificate=true;"
  }
}
